<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Circles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="jquery.js"></script> 
</head>
<body>
    <div id="main">
        <div class="div1">
            <span>
                <a href="#" id="d1" value=1>Zoology</a>
            </span>
        </div>
        <div class="div2">
            <span>
                 <a href="#" id="d2" value=2>Chemistry</a>
            </span>
            </div>
        <div class="div3">
            <span> 
                <a href="#" id="d3" value=3>Botany</a>
            </span>
        </div>
        <div class="div4">
            <span>
                <a href="data.html" id="d4" value=4>Computer Science</a>
            </span>
            </div>
        <div class="div5">
            <span>
                <a href="data.html" id="d5" value=5>Pharmacy</a>
            </span>
            </div>
       <div class="div6">
           <span>   
               Deparment
           </span>
        </div> 
       <div class="div7">
           <span>
               <a href="data.html" id="d7"  value=6>Physics</a>
           </span>
        </div> 
    </div>
<script src="circles.js"></script>    
   
</body>
</html>